/* WARNING: FILE skyscrappers_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/skyscrappers_config.cfg
 *          CMakeLists.txt */

#pragma once

#define skyscrappers_VERSION_MAJOR ${skyscrappers_VERSION_MAJOR}
#define skyscrappers_VERSION_MINOR ${skyscrappers_VERSION_MINOR}
#define skyscrappers_VERSION_PATCH ${skyscrappers_VERSION_PATCH}

